{
  "name": "@scrapline/engine",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "SCRAPLINE game math and provably-fair engine (demo mode, no real money)",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "esbuild test/all.test.ts --bundle --platform=node --format=esm --outfile=.cache/all.test.mjs && node --test .cache/all.test.mjs",
    "sim": "esbuild sim/montecarlo.ts --bundle --platform=node --format=esm --outfile=.cache/sim.mjs && node .cache/sim.mjs",
    "build:verify": "esbuild verify/main.ts --bundle --format=iife --minify --outfile=.cache/verify.js && node verify/inline.mjs"
  },
  "devDependencies": {
    "@types/node": "^22.20.4",
    "esbuild": "^0.28.2",
    "typescript": "^5.6.3"
  }
}
